<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>首頁 | 台灣觀光旅遊發展概況</title>
  <meta name="description" content="此網站展示台灣近十年的觀光旅遊發展概況" />
  <link rel="stylesheet" href="./twicon/twicon.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <!--This part is the head icons of the page-->
  <link rel="shortcut icon" href="./taiwanIcon.png" />
  <link rel="bookmark" href="./taiwanIcon.png" />
  <!--google font setting-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <style>
    body {
      background: url(images/sunshine-L.jpg);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center 0;
    }

    img {
      width: 300px;
      height: 200px;
      margin: 10px;
      margin-left: 60px;
      image-s box-shadow: 0 10px 6px -6px black;
    }
  </style>
</head>

<body>
  <!--標題-->
  <header>
    <h1 class="headerTitle">
      <i class="twicon-main-island"></i>台灣觀光旅遊發展概況
    </h1>
    <h3 class="headerText">過去10年台灣觀光旅遊發展概況以及美食推薦</h3>
  </header>

  <!--導覽列-->
  <nav>
    <ul>
      <li>
        <a href="index.html"><i class="twicon-president-office"></i>
          </i> 首頁</a>
      </li>
      <li>
        <a class="active" href="./guide.html"><i class="twicon-lovers-brg"></i> 旅遊指南</a>
      </li>
      <li>
        <a href="./landmark.html"><i class="twicon-nt-mus"></i> 著名地標</a>
      </li>
      <li>
        <a href="./DomesticTravel.html"><i class="twicon-taipei101"></i> 國內觀光</a>
      </li>
      <li>
        <a href="./food.html"><i class="twicon-tapioca"></i> 特色美食</a>
      </li>
      <li>
        <a href="mailto:teavelurworld01@gmail.com?subject=我的意見"><i class="twicon-l-pixnet"></i>聯絡作者</a>
      </li>
    </ul>
  </nav>


  <!--主要內容-->
  <main>
    <div class="guide">
      <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0027011" target="_blank"><img src="./images/Immigration.jpg"></a>
      <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0000136" target="_blank"><img src="./images/advisory.jpg"></a>
      <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0000163" target="_blank"><img src="./images/emap.jpg"></a>
      <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0001064" target="_blank"><img src="./images/info.jpg"></a>
      <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0000115" target="_blank"><img src="./images/traffic.jpg"></a>
      <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0024566" target="_blank"><img src="./images/taxRefund.jpg"></a>
    </div>
  </main>
  <footer></footer>

</body>

</html>